{
  "name": "pm2-slack-ous",
  "version": "1.1.10",
  "description": "A PM2 module to emit events to Slack, with modification to allow 'channel' customization",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/originallyus/pm2-slack-ous"
  },
  "keywords": [
    "pm2",
    "slack",
    "ous"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/originallyus/pm2-slack-ous/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "pm2": "^0.15.10",
    "pmx": "^0.5.5",
    "request": "^2.67.0"
  },
  "config": {
    "slack_url": null,
    "channel": null,
    "log": false,
    "error": true,
    "kill": true,
    "exception": true,
    "restart": false,
    "reload": false,
    "delete": false,
    "stop": false,
    "restart overlimit": true,
    "exit": false,
    "start": false,
    "online": false,
    "buffer": true,
    "buffer_seconds": 2,
    "queue_max": 100,
    "buffer_max_seconds": 20
  }
}
